on: [push, pull_request]
name: AnonGuide
jobs:
  konstruktoidShellCheck:
    name: Anongue ShellCheck
    runs-on: debian-latest
    steps:
      - uses: ludeeus/action-shellcheck@0.1.0
      - name: Hellrezistor ShellCheck
        uses: ./action-shellcheck
